# Step 1: Use a lightweight Node.js base image to build the app
FROM node:18-alpine AS build

# Set the working directory
WORKDIR /app

# Install dependencies
COPY package*.json ./

RUN npm install

# Copy the application code
COPY . .

# Build the React app for production
RUN npm run build

# Step 2: Use Nginx to serve the static files
FROM nginx:alpine

# Copy the built files from the previous stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80 to serve the app
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
